<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="55" scaleW="400" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="55" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="61" width="22" height="21" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="45" height="54" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="2" y="84" width="34" height="61" xoffset="5" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="54" height="55" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="38" y="58" width="51" height="55" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="39" x="26" y="58" width="9" height="21" xoffset="5" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="204" width="19" height="65" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2" y="271" width="19" height="65" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="62" y="2" width="36" height="35" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2" y="338" width="36" height="37" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="38" y="115" width="13" height="20" xoffset="2" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="38" y="137" width="19" height="7" xoffset="3" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="62" y="39" width="11" height="12" xoffset="5" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="23" y="204" width="28" height="54" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="23" y="260" width="36" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="53" y="204" width="21" height="54" xoffset="7" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="58" y="146" width="36" height="54" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="91" y="39" width="36" height="55" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="377" width="40" height="54" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="40" y="317" width="35" height="54" xoffset="5" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="61" y="260" width="36" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="76" y="202" width="37" height="54" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="433" width="36" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="40" y="433" width="36" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="91" y="96" width="11" height="43" xoffset="5" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="44" y="373" width="14" height="51" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="60" y="373" width="36" height="38" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="100" y="2" width="35" height="21" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="77" y="317" width="36" height="38" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="99" y="258" width="30" height="56" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="78" y="413" width="59" height="60" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="98" y="357" width="48" height="54" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="96" y="141" width="38" height="54" xoffset="7" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="115" y="197" width="42" height="55" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="139" y="413" width="43" height="54" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="131" y="254" width="31" height="54" xoffset="7" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="148" y="310" width="31" height="54" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="129" y="25" width="45" height="55" xoffset="4" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="129" y="82" width="41" height="54" xoffset="7" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="136" y="138" width="8" height="54" xoffset="7" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="159" y="138" width="21" height="67" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="172" y="82" width="39" height="54" xoffset="7" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="176" y="2" width="31" height="54" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="209" y="2" width="53" height="54" xoffset="7" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="78" x="164" y="207" width="42" height="54" xoffset="7" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="182" y="138" width="50" height="55" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="213" y="58" width="35" height="54" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="181" y="263" width="50" height="67" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="208" y="195" width="38" height="54" xoffset="7" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="234" y="114" width="35" height="55" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="250" y="58" width="41" height="54" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="264" y="2" width="42" height="54" xoffset="7" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="181" y="332" width="47" height="54" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="184" y="388" width="67" height="54" xoffset="1" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="230" y="332" width="43" height="54" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="184" y="444" width="43" height="54" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="229" y="444" width="37" height="54" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="233" y="251" width="18" height="65" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="253" y="388" width="28" height="54" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="268" y="444" width="18" height="65" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="78" y="475" width="38" height="35" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="176" y="58" width="35" height="7" xoffset="0" yoffset="62" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="77" y="357" width="16" height="14" xoffset="14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="97" x="248" y="171" width="33" height="42" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="253" y="215" width="36" height="58" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="148" y="366" width="30" height="42" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="283" y="114" width="36" height="58" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="293" y="58" width="35" height="42" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="275" y="275" width="29" height="57" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="291" y="174" width="39" height="59" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="321" y="102" width="35" height="57" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="271" y="114" width="9" height="55" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="330" y="2" width="19" height="72" xoffset="-4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="351" y="2" width="33" height="57" xoffset="6" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="146" y="138" width="8" height="57" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="275" y="334" width="57" height="42" xoffset="6" yoffset="16" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="139" y="469" width="35" height="41" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="283" y="378" width="38" height="42" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="288" y="422" width="36" height="59" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="306" y="235" width="36" height="59" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="323" y="378" width="25" height="41" xoffset="6" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="332" y="161" width="30" height="42" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="334" y="296" width="25" height="51" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="344" y="205" width="34" height="42" xoffset="6" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="344" y="249" width="39" height="41" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="326" y="421" width="57" height="41" xoffset="1" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="326" y="464" width="37" height="41" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="350" y="349" width="39" height="58" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="365" y="464" width="30" height="41" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="358" y="61" width="25" height="65" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="364" y="128" width="7" height="74" xoffset="17" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="125" x="373" y="128" width="25" height="65" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="233" y="318" width="36" height="12" xoffset="4" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="25" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-4"/>
    <kerning first="44" second="71" amount="-4"/>
    <kerning first="44" second="79" amount="-4"/>
    <kerning first="44" second="81" amount="-4"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="71" amount="-4"/>
    <kerning first="46" second="79" amount="-4"/>
    <kerning first="46" second="81" amount="-4"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="9"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-6"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
  </kernings>
</font>